# Sudoku

./: README.md
Sudoku-app/: .project  dependency-reduced-pom.xml  pom.xml
Sudoku-app/src/main/java/com/LukaszSinica/Sudoku/Sudoku/app/: SudokuAppApplication.java  SudokuAppApplication2.java
Sudoku-app/src/main/java/org/LukaszSinica/Sudoku/: GamePanelController.java  MainLauncher.java  PrimaryController.java  Sudoku.java  SudokuMain.java
Sudoku-app/src/main/java/org/openjfx/javafx/: App.java  GamePanelController.java  MainLauncher.java  PrimaryController.java  SecondaryController.java  Sudoku.java  SudokuMain.java  ThirdController.java
Sudoku-app/src/main/resources/: application.properties
Sudoku-app/src/main/resources/org/LukaszSinica/Sudoku/: gamePanel.fxml  primary.fxml  sudoku.css
Sudoku-app/src/main/resources/org/openjfx/javafx/: gamePanel.fxml  primary.fxml
Sudoku-app/src/test/java/com/LukaszSinica/Sudoku/Sudoku/app/: SudokuAppApplicationTests.java
Sudoku-app/src/test/java/javafx/: SudokuClassTest.java
Sudoku-app/src/test/java/test/: SudokuClassTest.java
